/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
'use strict';

angular.module('ambariAdminConsole')
.config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('en',{
    'CLUSTER.ADMINISTRATOR': 'Operator',
    'CLUSTER.USER': 'Read-Only',
    'VIEW.USER': 'Use',

    'common.ambari': 'Ambari',
    'common.apacheAmbari': 'Apache Ambari',
    'common.about': '关于',
    'common.version': '版本',
    'common.signOut': '退出',
    'common.register': '注册',
    'common.clusters': '集群',
    'common.views': '视图',
    'common.roles': '角色',
    'common.users': '用户',
    'common.groups': '群组',
    'common.versions': '版本',
    'common.stack': '服务',
    'common.details': 'Details',
    'common.dashboard': '仪表盘',
    'common.goToDashboard': '转到仪表盘',
    'common.exportBlueprint': '导出蓝图',
    'common.download': '下载',
    'common.noClusters': '无集群',
    'common.noViews': '无视图',
    'common.view': '视图',
    'common.displayLabel': '展示标签',
    'common.search': '查找',
    'common.name': '名称',
    'common.any': '所有',
    'common.none': '无',
    'common.type': '类型',
    'common.add': 'Add {{term}}',
    'common.delete': '删除{{term}}',
    'common.deregisterCluster': '取消注册集群',
    'common.cannotDelete': '无法删除{{term}}',
    'common.privileges': '权限',
    'common.cluster': '集群',
    'common.remoteClusters': '远程集群',
    'common.services': '服务',
    'common.clusterRole': '集群角色',
    'common.viewPermissions': 'View Permissions',
    'common.getInvolved': '介入!',
    'common.license': '根据Apache许可证2.0版',
    'common.tableFilterMessage': '{{showed}} of {{total}} {{term}} showing',
    'common.yes': '是',
    'common.no': '否',
    'common.renameCluster': '重命名集群',
    'common.renameClusterTip': '仅字母数字字符，最多80个字符',
    'common.clusterCreationInProgress': '正在创建集群...',
    'common.all': '所有',
    'common.group': '群组',
    'common.user': '用户',
    'common.settings': '设置',
    'common.authentication': '认证',
    'common.deleteConfirmation': '确认删除{{instanceType}} {{instanceName}}？',
    'common.remoteClusterDelConfirmation': '确认删除{{instanceType}} {{instanceName}}? 此操作无法撤消。',
    'common.messageInstanceAffected': '以下视图实例正在使用此远程群集进行配置，需要重新配置:',
    'common.local': '本地',
    'common.remote': '远程',
    'common.pam': 'PAM',
    'common.ldap': 'LDAP',
    'common.jwt': 'JWT',
    'common.warning': '警告',
    'common.filterInfo': '{{showed}} of {{total}} {{term}} showing',
    'common.usersGroups': '用户/群组',
    'common.enabled': 'Enabled',
    'common.disabled': 'Disabled',
    'common.NA': 'n/a',
    'common.blockViewLabel': 'BLOCK',
    'common.listViewLabel': 'LIST',
    'common.rbac': '角色权限控制',
    'common.important': '重要',
    'common.undo': 'Undo',
    'common.fromGroupMark': '(from group)',
    'common.copy': '_Copy',
    'common.clusterInformation': '集群信息',
    'common.clusterManagement': '集群管理',
    'common.userManagement': '用户管理',
    'common.admin': 'Admin',
    'common.actions': '操作',
    'common.error': '错误',
    'common.select': '选择',

    'common.clusterNameChangeConfirmation.title': '确认群集名称更改',
    'common.clusterNameChangeConfirmation.message': '是否确认要将群集名称更改为{{clusterName}}?',

    'common.loginActivities.loginActivities': 'Login Activities',
    'common.loginActivities.loginMessage': 'Login Message',
    'common.loginActivities.loginMessage.placeholder': 'Please enter login message',
    'common.loginActivities.homeDirectory': 'Home Directory',
    'common.loginActivities.notEmpty': 'These field cannot be empty',
    'common.loginActivities.saveError': 'Save error',
    'common.loginActivities.message': 'Message',

    'common.loginActivities.buttonText': 'Button',
    'common.loginActivities.buttonText.placeholder': 'Please enter button text',

    'common.loginActivities.status': 'Status',
    'common.loginActivities.status.disabled': 'Disabled',

    'common.loginActivities.homeDirectory.alert': 'Many Ambari Views store user preferences in the logged in user\'s / user directory in HDFS. Optionally, Ambari can auto-create these directories for users on login.',
    'common.loginActivities.homeDirectory.autoCreate': 'Auto-Create HDFS user directories',
    'common.loginActivities.homeDirectory.header': 'User Directory Creation Options',
    'common.loginActivities.homeDirectory.template': 'User Directory creation template',
    'common.loginActivities.homeDirectory.group': 'Default Group',
    'common.loginActivities.homeDirectory.permissions': 'Permissions',

    'common.controls.cancel': '取消',
    'common.controls.close': '关闭',
    'common.controls.ok': 'OK',
    'common.controls.save': '保存',
    'common.controls.clearFilters': '清除筛选',
    'common.controls.confirmChange': '确认更改',
    'common.controls.discard': '放弃',
    'common.controls.remove': '移除',
    'common.controls.update': '更新',
    'common.controls.checkAll': '全选',
    'common.controls.clearAll': '取消全选',
    'common.controls.add': '增加',

    'common.alerts.fieldRequired': '必填字段!',
    'common.alerts.fieldIsRequired': '此字段必填。',
    'common.alerts.noSpecialChars': '不能包含特殊字符！',
    'common.alerts.nothingToDisplay': '此处无{{term}}',
    'common.alerts.noRemoteClusterDisplay': '没有要显示的远程群集。',
    'common.alerts.noPrivileges': '无{{term}}权限',
    'common.alerts.noPrivilegesDescription': '该{{term}}没有任何特权。',
    'common.alerts.timeOut': '由于处于非活动状态，您将在<b>{{time}}</b>秒钟内自动注销。',
    'common.alerts.isInvalid': '{{term}}无效。',
    'common.alerts.cannotSavePermissions': 'Cannot save permissions',
    'common.alerts.cannotLoadPrivileges': 'Cannot load privileges',
    'common.alerts.cannotLoadClusterStatus': '无法加载群集状态',
    'common.alerts.clusterRenamed': 'The cluster has been renamed to {{clusterName}}.',
    'common.alerts.remoteClusterRegistered': 'The cluster has been registered as {{clusterName}}.',
    'common.alerts.cannotRenameCluster': '无法将集群重命名为{{clusterName}}',
    'common.alerts.minimumTwoChars': '最小长度为2个字符。',
    'common.alerts.maxTwentyFiveChars': '最大长度为25个字符。',
    'common.alerts.onlyText': '只允许使用小写字母数字字符。',
    'common.alerts.onlyAnScore': '输入无效，只允许字母数字，例如：My_default_view',
    'common.alerts.passwordRequired': '需要密码',
    'common.alerts.unsavedChanges': '您有未保存的更改。保存更改还是放弃？',
    'common.alerts.cannotUpdateStatus': '无法更新用户状态',
    'common.alerts.cannotUpdateAdminStatus': '无法更新用户管理员状态',
    'common.alerts.checkFailed': '检查失败',
    'common.alerts.onlySimpleChars': '只能包含简单字符',
    'common.hidden' : '隐藏',

    'main.title': '欢迎使用Apache Ambari',
    'main.noClusterDescription': '配置集群，管理集群访问者，并为Ambari用户自定义视图。',
    'main.autoLogOut': 'Automatic Logout',

    'main.createCluster.title': '创建集群',
    'main.createCluster.description': '使用安装向导选择服务并配置集群',
    'main.createCluster.launchInstallWizard': '启动安装向导',

    'main.controls.remainLoggedIn': 'Remain Logged In',
    'main.controls.logOut': 'Log Out Now',

    'views.instance': '实例',
    'views.viewInstance': '视图实例',
    'views.create': '创建实例',
    'views.clone': '克隆实例',
    'views.edit': '编辑',
    'views.viewName': '视图名称',
    'views.instances': '实例',
    'views.instanceName': '实例名称',
    'views.instanceId': '实例ID',
    'views.displayName': '展示名称',
    'views.settings': '设置',
    'views.advanced': 'Advanced',
    'views.visible': 'Visible',
    'views.description': '描述',
    'views.shortUrl': 'Short URL',
    'views.urlName': 'URL名称',
    'views.instanceDescription': '实例描述',
    'views.clusterConfiguration': 'Cluster Configuration',
    'views.localCluster': '本地集群',
    'views.remoteCluster': '远程集群',
    'views.registerRemoteCluster': '注册远程集群',
    'views.clusterName': '集群名称',
    'views.custom': 'Custom',
    'views.icon': 'Icon',
    'views.icon64': 'Icon64',
    'views.permissions': 'Permissions',
    'views.permission': 'Permission',
    'views.grantUsers': 'Grant permission to these users',
    'views.grantGroups': 'Grant permission to these groups',
    'views.configuration': 'Configuration',
    'views.goToInstance': 'Go to instance',
    'views.pending': 'Pending...',
    'views.deploying': 'Deploying...',
    'views.properties': 'properties',
    'views.urlDelete': 'Delete URL',

    'views.clusterPermissions.label': 'Local Cluster Permissions',
    'views.clusterPermissions.clusteradministrator': 'Cluster Administrator',
    'views.clusterPermissions.clusteroperator': 'Cluster Operator',
    'views.clusterPermissions.clusteruser': 'Cluster User',
    'views.clusterPermissions.serviceadministrator': 'Service Administrator',
    'views.clusterPermissions.serviceoperator': 'Service Operator',
    'views.clusterPermissions.infoMessage': 'Grant <strong>Use</strong> permission for the following <strong>{{cluster}}</strong> Roles:',
    'views.clusterPermissions.nonLocalClusterMessage': 'The ability to inherit view <strong>Use</strong> permission based on Cluster Roles is only available when using a Local Cluster configuration.',

    'views.alerts.noSpecialChars': 'Must not contain any special characters.',
    'views.alerts.noSpecialCharsOrSpaces': 'Must not contain any special characters or spaces.',
    'views.alerts.invalidUrl': 'Must be a valid URL.',
    'views.alerts.instanceExists': 'Instance with this name already exists.',
    'views.alerts.notDefined': 'There are no {{term}} defined for this view.',
    'views.alerts.cannotEditInstance': 'Cannot Edit Static Instances',
    'views.alerts.cannotDeleteStaticInstance': 'Cannot Delete Static Instances',
    'views.alerts.deployError': 'Error deploying. Check Ambari Server log.',
    'views.alerts.cannotUseOption': 'This view cannot use this option',
    'views.alerts.unableToResetErrorMessage': 'Unable to reset error message for prop: {{key}}',
    'views.alerts.instanceCreated': 'Created View Instance {{instanceName}}',
    'views.alerts.unableToParseError': 'Unable to parse error message: {{message}}',
    'views.alerts.cannotCreateInstance': 'Cannot create instance',
    'views.alerts.cannotLoadInstanceInfo': 'Cannot load instance info',
    'views.alerts.cannotLoadPermissions': 'Cannot load permissions',
    'views.alerts.cannotSaveSettings': 'Cannot save settings',
    'views.alerts.cannotSaveProperties': 'Cannot save properties',
    'views.alerts.cannotDeleteInstance': 'Cannot delete instance',
    'views.alerts.cannotLoadViews': 'Cannot load views',
    'views.alerts.cannotLoadViewUrls': 'Cannot load view URLs',
    'views.alerts.cannotLoadViewUrl': 'Cannot load view URL',
    'views.alerts.savedRemoteClusterInformation': 'Remote cluster information is saved.',
    'views.alerts.credentialsUpdated': 'Credentials Updated.',

    'views.table.viewType': '视图类型',
    'views.emptyTable': '此处无视图',
    'views.createInstance.selectView': '选择视图',
    'views.createInstance.selectVersion': '选择版本',
    'views.createInstance.clusterType': '集群类型',

    'urls.url': 'URL',
    'urls.viewUrls': '视图URLs',
    'urls.createNewUrl': '创建新URL',
    'urls.create': '创建',
    'urls.edit': '编辑',
    'urls.view': 'View',
    'urls.viewInstance': 'Instance',
    'urls.step1': 'Create URL',
    'urls.step2': 'Select instance',
    'urls.step3': 'Assign URL',
    'urls.noViewInstances': 'No view instances',
    'urls.none': 'None',
    'urls.change': 'Change',
    'urls.urlCreated': 'Created short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',
    'urls.urlUpdated': 'Updated short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',

    'clusters.switchToList': 'Switch&nbsp;to&nbsp;list&nbsp;view',
    'clusters.switchToBlock': 'Switch&nbsp;to&nbsp;block&nbsp;view',
    'clusters.role': '角色',
    'clusters.assignRoles': '将角色分配给{{term}}',

    'clusters.alerts.cannotLoadClusterData': '无法加载集群数据',
    'clusters.devBlueprint': '集群蓝图',

    'groups.createLocal': '增加群组',
    'groups.name': '群组名称',
    'groups.role': '群组访问权限',
    'groups.addUsers': '添加用户到此组',
    'groups.members': '组员',
    'groups.membersPlural': '{{n}}个成员',

    'groups.alerts.groupCreated': '增加群组 <a href="#/groups/{{groupName}}/edit">{{groupName}}</a>',
    'groups.alerts.groupCreationError': '群组创建错误',
    'groups.alerts.cannotUpdateGroupMembers': '无法更新组成员',
    'groups.alerts.getGroupsListError': '获取组列表错误',

    'users.username': '用户名',
    'users.user.name': '用户名',
    'users.admin': 'Admin',
    'users.ambariAdmin': 'Ambari Admin',
    'users.ambariClusterURL': 'Ambari集群URL',
    'users.changePassword': '修改密码',
    'users.updateCredentials': '更新凭据',
    'users.changePasswordFor': '{{userName}}修改密码',
    'users.yourPassword': '密码',
    'users.newPassword': '新密码',
    'users.newPasswordConfirmation': '确认新密码',
    'users.create': '增加用户',
    'users.active': '活跃',
    'users.inactive': '非活跃',
    'users.status': '状态',
    'users.password': '密码',
    'users.role': '用户访问权限',
    'users.confirmPassword': '确认密码',
    'users.passwordConfirmation': '密码确认',
    'users.isAmbariAdmin': '此用户是否是Ambari管理员？',
    'users.isActive': '用户状态',
    'users.userIsAdmin': '此用户是Ambari管理员，拥有所有权限。',
    'users.showAll': '展示所有用户',
    'users.showAdmin': 'Show only admin users',
    'users.groupMembership': '组成员身份',
    'users.userNameTip': '最大长度为80个字符。且不允许为\\，&，|，<，>，`',
    'users.adminTip': 'Ambari管理员可以创建新集群和其他Ambari管理用户。',
    'users.deactivateTip': '活动用户可以登录Ambari。非活动用户不能。',

    'users.changeStatusConfirmation.title': '更改状态',
    'users.changeStatusConfirmation.message': '是否将"{{userName}}"的状态改为{{status}}?',

    'users.changePrivilegeConfirmation.title': '更改管理员权限',
    'users.changePrivilegeConfirmation.message': '确定要对"{{userName}}"进行{{action}}管理员权限？',
    'users.changePrivilegeConfirmation.revoke': '取消',
    'users.changePrivilegeConfirmation.grant': '增加',

    'users.roles.clusterUser': '集群用户',
    'users.roles.clusterAdministrator': '群集管理员',
    'users.roles.clusterOperator': '集群操作员',
    'users.roles.serviceAdministrator': '服务管理员',
    'users.roles.serviceOperator': '服务操作员',
    'users.roles.ambariAdmin': 'Ambari Administrator',
    'users.roles.viewUser': 'View User',
    'users.roles.none': '无',
    'users.roles.oneRolePerUserOrGroup': 'Only 1 role allowed per user or group',
    'users.roles.permissionLevel': '{{level}}-level Permissions',

    'users.alerts.passwordRequired': '需要密码',
    'users.alerts.wrongPassword': '密码必须保持一致',
    'users.alerts.usernameRequired': '需要用户名',
    'users.alerts.cannotChange': '无法更改{{term}}',
    'users.alerts.userCreated': '创建用户<a href="#/users/{{encUserName}}/edit">{{userName}}</a>',
    'users.alerts.userCreationError': '用户创建错误',
    'users.alerts.removeUserError': '从组中移除时出错',
    'users.alerts.cannotAddUser': '无法将用户添加到组',
    'users.alerts.passwordChanged': '密码已更改。',
    'users.alerts.cannotChangePassword': '无法更改密码',
    'users.alerts.roleChanged': '{{name}} changed to {{role}}',
    'users.alerts.roleChangedToNone': '{{user_name}}\'s explicit privilege has been changed to \'NONE\'. Any privilege now seen for this user comes through its Group(s).',
    'users.alerts.usersEffectivePrivilege': '{{user_name}}\'s effective privilege through its Group(s) is higher than your selected privilege.',

    'versions.current': 'Current',
    'versions.addVersion': 'Add Version',
    'versions.defaultVersion': '(Default Version Definition)',
    'versions.inUse': 'In Use',
    'versions.installed': 'Installed',
    'versions.usePublic': 'Use Public Repository',

    'versions.networkIssues.networkLost': 'Why is this disabled?',
    'versions.networkIssues.publicDisabledHeader': 'Public Repository Option Disabled',
    'versions.networkIssues.publicRepoDisabledMsg': 'Ambari does not have access to the Internet and cannot use the Public Repository for installing the software. Your Options:',
    'versions.networkIssues.publicRepoDisabledMsg1': 'Configure your hosts for access to the Internet.',
    'versions.networkIssues.publicRepoDisabledMsg2': 'If you are using an Internet Proxy, refer to the Ambari Documentation on how to configure Ambari to use the Internet Proxy.',
    'versions.networkIssues.publicRepoDisabledMsg3': 'Use the Local Repositoy option.',

    'versions.selectVersion': '选择版本',
    'versions.selectVersionEmpty': '无其他仓库',
    'versions.useLocal': '使用本地仓库',
    'versions.uploadFile': 'Upload Version Definition File',
    'versions.enterURL': 'Version Definition File URL',
    'versions.URLPlaceholder': 'Enter URL to Version Definition File',
    'versions.defaultURL': 'https://',
    'versions.readInfo': 'Read Version Info',
    'versions.browse': 'Browse',
    'versions.installOn': '安装于...',

    'versions.register.title': '注册版本',
    'versions.register.error.header': '无法注册',
    'versions.register.error.body': '您正在尝试使用基本URL注册一个版本，该URL已与现有注册版本一起使用。您*必须*检查您的基本URL，并确认它们对于您尝试注册的版本是唯一的。',

    'versions.deregister': '取消注册版本',
    'versions.deregisterConfirmation': '是否确认要取消注册版本 <strong>{{versionName}}</strong> ?',
    'versions.placeholder': '版本号 {{pattern}}',
    'versions.repos': '仓库',
    'versions.os': '操作系统',
    'versions.baseURL': '基础URL',
    'versions.skipValidation': '跳过存储库基本URL验证（高级）',
    'versions.noVersions': '选择要显示详细信息的版本。',
    'versions.patch': '补丁',
    'versions.introduction': '要在Ambari中注册新版本，请提供版本定义文件，确认软件存储库信息并保存版本。',
    'versions.repoID': 'Repo ID',
    'versions.repoName': 'Repo Name',

    'versions.contents.title': 'Contents',
    'versions.contents.empty': 'No contents to display',

    'versions.details.stackName': 'Stack Name',
    'versions.details.displayName': 'Display Name',
    'versions.details.version': 'Version',
    'versions.details.actualVersion': 'Actual Version',
    'versions.details.releaseNotes': 'Release Notes',

    'versions.repository.placeholder': '输入基本URL或删除此操作系统',
    'versions.repository.add': 'Add Repository',

    'versions.useRedhatSatellite.title': 'Use RedHat Satellite/Spacewalk',
    'versions.useRedhatSatellite.warning': "In order for Ambari to install packages from the right repositories, " +
    "it is recommended that you edit the names of the repo's for each operating system so they match the channel " +
    "names in your RedHat Satellite/Spacewalk instance.",
    'versions.useRedhatSatellite.disabledMsg': 'Use of RedHat Satellite/Spacewalk is not available when using Public Repositories',

    'versions.changeBaseURLConfirmation.title': 'Confirm Base URL Change',
    'versions.changeBaseURLConfirmation.message': 'You are about to change repository Base URLs that are already in use. Please confirm that you intend to make this change and that the new Base URLs point to the same exact Stack version and build',

    'versions.alerts.baseURLs': '请为正在配置的操作系统提供基本URL。',
    'versions.alerts.validationFailed': 'Some of the repositories failed validation. Make changes to the base url or skip validation if you are sure that urls are correct',
    'versions.alerts.skipValidationWarning': '警告：这仅适用于高级用户。如果要跳过对存储库基本URL的验证，请使用此选项。',
    'versions.alerts.useRedhatSatelliteWarning': 'Disable distributed repositories and use RedHat Satellite/Spacewalk channels instead',
    'versions.alerts.filterListError': 'Fetch stack version filter list error',
    'versions.alerts.versionCreated': 'Created version <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{stackName}}-{{versionName}}</a>',
    'versions.alerts.versionCreationError': 'Version creation error',
    'versions.alerts.allOsAdded': 'All Operating Systems have been added',
    'versions.alerts.osListError': 'getSupportedOSList error',
    'versions.alerts.readVersionInfoError': 'Version Definition read error',
    'versions.alerts.versionEdited': 'Edited version <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{displayName}}</a>',
    'versions.alerts.versionUpdateError': 'Version update error',
    'versions.alerts.versionDeleteError': 'Version delete error',
    'versions.alerts.repositoryExists': 'A repository with the same Repo ID already exists for {{os}}!',
    'versions.alerts.cannotDeleteInstalled': 'Cannot delete version already installed.',

    'authentication.description': 'Ambari supports authenticating against local Ambari users created and stored in the Ambari Database, or authenticating against a LDAP server:',
    'authentication.ldap': 'LDAP Authentication',
    'authentication.on': 'On',
    'authentication.off': 'Off',

    'authentication.connectivity.title': 'LDAP Connectivity Configuration',
    'authentication.connectivity.host': 'LDAP Server Host',
    'authentication.connectivity.port': 'LDAP Server Port',
    'authentication.connectivity.ssl': 'Use SSL?',

    'authentication.connectivity.trustStore.label': 'Trust Store',

    'authentication.connectivity.trustStorePath': 'Trust Store Path',

    'authentication.connectivity.trustStoreType.label': 'Trust Store Type',

    'authentication.connectivity.trustStorePassword': 'Trust Store Password',
    'authentication.connectivity.dn': 'Bind DN',
    'authentication.connectivity.bindPassword': 'Bind Password',

    'authentication.connectivity.controls.testConnection': 'Test Connection',

    'authentication.attributes.title': 'LDAP Attribute Configuration',

    'authentication.attributes.detection.label': 'Identifying the proper attributes to be used when authenticating and looking up users and groups can be specified manually, or automatically detected. Please choose:',

    'authentication.attributes.detection.options.manual': 'Define Attributes Manually',
    'authentication.attributes.detection.options.auto': 'Auto-Detect Attributes',

    'authentication.attributes.userSearch': 'User Search Base',
    'authentication.attributes.groupSearch': 'Group Search Base',
    'authentication.attributes.detected': 'The following attributes were detected, please review and Test Attributes to ensure their accuracy.',
    'authentication.attributes.userObjClass': 'User Object Class',
    'authentication.attributes.userNameAttr': 'User Name Attribute',
    'authentication.attributes.groupObjClass': 'Group Object Class',
    'authentication.attributes.groupNameAttr': 'Group Name Attribute',
    'authentication.attributes.groupMemberAttr': 'Group Member Attribute',
    'authentication.attributes.distinguishedNameAttr': 'Distinguished Name Attribute',

    'authentication.attributes.test.description': 'To quickly test the chosen attributes click the button below. During this process you can specify a test user name and password and Ambari will attempt to authenticate and retrieve group membership information',
    'authentication.attributes.test.username': 'Test Username',
    'authentication.attributes.test.password': 'Test Password',

    'authentication.attributes.groupsList': 'List of Groups',

    'authentication.attributes.controls.autoDetect': 'Perform Auto-Detection',
    'authentication.attributes.controls.testAttrs': 'Test Attributes',

    'authentication.attributes.alerts.successfulAuth': 'Successful Authentication',

    'authentication.controls.test': 'Test',

    'exportBlueprint.dataLoaded': 'Data loaded...',

    'remoteClusters.ambariClusterName': 'Ambari集群名称',
    'remoteClusters.clusterURLPlaceholder': 'http://ambari.server:8080/api/v1/clusters/c1',

    'remoteClusters.alerts.fetchError': 'Error in fetching remote clusters.'
  });

  $translateProvider.preferredLanguage('en');
}]);
